src/MyWpfApp/CaptureWindow.xaml

<Window x:Class="MyWpfApp.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="CaptureWindow" Height="450" Width="800">
    <Grid>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="CaptureArea" ZIndex="-1" Margin="50">
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridBackground" ZIndex="0">
            <MediaElement x:Name="TheVideo"  Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Image x:Name="TheImage" Height="200" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" ZIndex="2">
            <Label Content="AAAAAAAAAAAAA" HorizontalAlignment="Left" Margin="335,120,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10">
                <Button x:Name="BtnShow" Content="Show" Padding="10" Margin="10" Background="Green" FontSize="24"></Button>
                <Button x:Name="BtnCapture" Content="Capture" Padding="10"  Margin="10" Background="Green" FontSize="24"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
